@charset "UTF-8";

/* 重置标签 */
article,
aside,
audio,
b,
body,
dd,
dl,
dt,
em,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
html,
i,
iframe,
img,
label,
li,
menu,
nav,
ol,
p,
section,
small,
span,
strong,
ul,
video {
  margin: 0;
  padding: 0;
}

/* 重置列表样式 */

/* 修改移动端按钮点击后出现的灰色背景 */
html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(#ff9f35 0.26667rem, #f1063c, #f5063d);
}

body {
  min-height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: 'PingFangSC-Regular PingFangSC-Medium Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif';
}

img {
  width: 100%;
  display: block;
}

ul {
  list-style: none;
}


/* margin重置 */

button,
input,
select,
textarea {
  margin: 0;
}

input,
textarea {
  -webkit-appearance: none;
}


/* 去除ie10中input输入框中的 "X" */

input::-ms-clear {
  display: none;
}



/* 清除浮动 */

.clearfix {
  zoom: 1;
}

.clearfix:after {
  clear: both;
}

.clearfix:after,
.clearfix:before {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}

.none {
  display: none !important;
}

/* 清除浮动 */
.cf {
  overflow: hidden;
}

.cf::after {
  clear: both;
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.one-line-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.two-line-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.cjh-loading{
  height: 100vh !important;
  width: 100vw !important;
}
.cjh-disabled{
  background: #999999 !important;
  color: #ffffff !important;
}

